{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": false,
      "module": "commonjs",
      "target": "es5",
      "jsx": "react",
      "allowJs": true
  },
  "files": [
      "./src/app.ts",
      "./src/demo.tsx",
      "./src/wrap.tsx"
  ]
}